<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Image Card Widget</title>
</head>
<body>
    <div class="container">
        <!-- Top variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">
                        <span class="top-price-badge badge-blue">$19.99</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                        <span class="top-price-badge badge-white">$59.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                        <span class="top-price-badge badge-gray">$29.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
        <!-- Middle variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">
                        <span class="middle-price-badge badge-blue">$19.99</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                        <span class="middle-price-badge badge-white">$59.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                        <span class="middle-price-badge badge-gray">$29.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
        <!-- Bottom Badge -->
        <!-- Position variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">

                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-blue">$19.99</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-white">$59.49</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-gray">$29.49</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Top variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">
                        <span class="top-price-badge badge-blue"><del>$21.99</del> $19.99</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                        <span class="top-price-badge badge-white"><del>$61.99</del> $59.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                        <span class="top-price-badge badge-gray"><del>$31.99</del> $29.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
        <!-- Middle variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">
                        <span class="middle-price-badge badge-blue"><del>$21.99</del> $19.99</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                        <span class="middle-price-badge badge-white"><del>$61.99</del> $59.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                        <span class="middle-price-badge badge-gray"><del>$31.99</del> $29.49</span>
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
        <!-- Bottom Badge -->
        <!-- Position variation -->
        <div class="row mt-5">
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./hanging-lamp.jpg);">

                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>Hanging lamp with a tiny wire!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-blue"><del>$21.99</del> $19.99</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./chair.jpg);">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>A couch with worlds comfort!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-white"><del>$51.99</del> $59.49</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
            <div class="col-md-4">
                <!-- Image Card Starts -->
                <div class="image-card">
                    <div class="image" style="background-image: url(./desk-lamp.jpg);">
                    </div>
                    <div class="content">
                        <div class="title">
                            <h2>An antique desk lamp can define your personality!</h2>
                        </div>
                        <div class="divider"></div>
                        <div class="excerpt">
                            <p>Choose your room light carefully. It can enlight your workspace or can cause you disaster!</p>
                        </div>
                        <div class="readmore">
                            <a href="" class="button button-readmore">Buy Now</a>
                            <span class="bottom-price-badge badge-gray"><del>$31.99</del> $29.49</span>
                        </div>
                    </div>
                </div>
            <!-- Image Card Ends -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>